# Spring-Mvc-Multipart-FileUpload

./: README.md  pom.xml
src/main/java/com/star/sud/: StarSystemProperties.java
src/main/java/com/star/sud/form/: Document.java
src/main/java/com/star/sud/web/controller/: StarBasicController.java
src/main/resources/spring/: business-config.xml  mvc-core-config.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: file-upload.html
src/main/webapp/resources/css/login/: star-login-style.css
